# CardCollector

./: .gitignore  APIEndpoints.cs  CardCollector.csproj  CardCollector.slnx  Program.cs  README.md  appsettings.json  package-lock.json  package.json  vitest.config.js
CardCollector.Tests/: APIEndpointsTests.cs  CardCollector.Tests.csproj
CardCollector.Tests/DTO/: RarityExtensionsTests.cs
CardCollector.Tests/Data/Models/: CardEditionExtensionsTests.cs
CardCollector.Tests/Extensions/: EditionWarningExtensionsTests.cs  EnumExtensionsTests.cs  SetCodeExtensionsTests.cs
CardCollector.Tests/Pages/: BrowseModelTests.cs  BuyListModelTests.cs  CardModelTests.cs  CartModelTests.cs  CheckedOutModelTests.cs  CollectionModelTests.cs  DiscoverModelTests.cs  EditionAuditModelTests.cs  ExportModelTests.cs  IndexModelTests.cs  LoginModelTests.cs  LogoutModelTests.cs  NewPrintingsModelTests.cs  OrdersModelTests.cs  SearchablePageModelTests.cs  StatsModelTests.cs  WishlistModelTests.cs
CardCollector.Tests/Repository/: CardDataMapperTests.cs  CardSetRepositoryTests.cs  CheckedOutRepositoryTests.cs  CollectionEntryValueRepositoryTests.cs  CollectionRepositoryTests.cs  CollectionValueRepositoryTests.cs  DismissedNewPrintingRepositoryTests.cs  IgnoredCardRepositoryTests.cs  PendingOrderRepositoryTests.cs  PreferredVersionRepositoryTests.cs  UnitOfWorkTests.cs
CardCollector.Tests/Services/: CardServiceTests.Cart.cs  CardServiceTests.CollectionStatsAndSearches.cs  CardServiceTests.DashboardStats.cs  CardServiceTests.EditionAudit.cs  CardServiceTests.GroupedOwned.cs  CardServiceTests.MarketValue.cs  CardServiceTests.NewPrintingOpportunities.cs  CardServiceTests.PurchasePriority.cs  CardServiceTests.SearchCards.cs  CardServiceTests.Simple.cs  CardServiceTests.Wishlist.cs  CardServiceTests.cs  PriceRefreshBackgroundServiceTests.cs  PricingDataCacheTests.cs  PricingServiceTests.cs  PurchasePriorityAnalyzerTests.cs  RazorPartialRendererTests.cs
CardCollector.Tests/TestHelpers/: InMemoryDbContextFactory.cs  PageContextFactory.cs
CardCollector.Tests/ViewModels/: CardPrintingTests.cs  CollectionGroupViewModelTests.cs  CollectionStatsViewModelTests.cs  DashboardStatsTests.cs  EditionAuditGroupViewModelTests.cs  PagedResultTests.cs  PurchasePriorityCandidateViewModelTests.cs  WishlistItemViewModelTests.cs
DTO/: Card.cs  CardArray.cs  CardSetData.cs  Image.cs  Price.cs  PricingDTOs.cs  PricingDtos.cs  Rarity.cs  RarityExtensions.cs  Set.cs
Data/: AppDbContext.cs  FileCacheHelper.cs
Extensions/: EditionWarningExtensions.cs  EnumExtensions.cs  SetCodeExtensions.cs
Pages/: Browse.cshtml  Browse.cshtml.cs  BuyList.cshtml  BuyList.cshtml.cs  Card.cshtml  Card.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  CheckedOut.cshtml  CheckedOut.cshtml.cs  Collection.cshtml  Collection.cshtml.cs  Discover.cshtml  Discover.cshtml.cs  EditionAudit.cshtml  EditionAudit.cshtml.cs  Export.cshtml  Export.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  NewPrintings.cshtml  NewPrintings.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  PurchasePriority.cshtml  PurchasePriority.cshtml.cs  SearchablePageModel.cs  Stats.cshtml  Stats.cshtml.cs  Wishlist.cshtml  Wishlist.cshtml.cs  _ViewImports.cshtml
Repository/: CardDataMapper.cs  CardDataRepository.cs  CardSetRepository.cs  CheckedOutRepository.cs  CollectionEntryValueRepository.cs  CollectionRepository.cs  CollectionValueRepository.cs  DismissedNewPrintingRepository.cs  ICardDataRepository.cs  ICardSetRepository.cs  ICheckedOutRepository.cs  ICollectionEntryValueRepository.cs  ICollectionRepository.cs  ICollectionValueRepository.cs  IDismissedNewPrintingRepository.cs  IIgnoredCardRepository.cs  IPendingOrderRepository.cs  IPreferredVersionRepository.cs  IUnitOfWork.cs  IgnoredCardRepository.cs  OwnedCollectionStats.cs  PendingOrderRepository.cs  PreferredVersionRepository.cs  UnitOfWork.cs
Services/: CardService.cs  ICardService.cs  IPricingDataCache.cs  IPricingService.cs  IRazorPartialRenderer.cs  PriceRefreshBackgroundService.cs  PricingDataCache.cs  PricingService.cs  PurchasePriorityAnalyzer.cs  PurchasePriorityCandidate.cs  RazorPartialRenderer.cs
ViewModels/: AdvancedFiltersViewModel.cs  BrowseSearchCriteria.cs  CardListItemViewModel.cs  CardPriceHistorySeries.cs  CardPrinting.cs  CardThumbnailViewModel.cs  CartLineOverride.cs  CartLineRowViewModel.cs  CheckedOutCardViewModel.cs  CheckedOutSearchCriteria.cs  CollectionEntriesTableViewModel.cs  CollectionEntryModalViewModel.cs  CollectionFormFieldsViewModel.cs  CollectionGroupRowViewModel.cs  CollectionGroupViewModel.cs  CollectionSearchCriteria.cs  CollectionStatsViewModel.cs  DashboardStats.cs  EditionAuditCategory.cs  PagedResult.cs  (+23 more)
(+64 files in other folders)
