<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageReference Include="MSTest.TestFramework" Version="4.3.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.3.2" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.10" />
    <PackageReference Include="coverlet.msbuild" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <!-- Compiled Razor views are markup rendering, not unit-testable logic; ExcludeByFile matches
         against the .cshtml paths coverlet finds in PDB sequence points. Program.cs compiles top-level
         statements into a compiler-generated Main with no method we can attach [ExcludeFromCodeCoverage]
         to, so it needs a type-level filter instead; exercising it would require a WebApplicationFactory
         style integration host, which is out of scope for this unit-test-only suite. -->
    <ExcludeByFile>**/*.cshtml</ExcludeByFile>
    <Exclude>[CardCollector]Program</Exclude>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardCollector.csproj" />
  </ItemGroup>

</Project>
